<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolis Jofre</title>
</head>
<body>
    <div id="titol">
        <span class="text_titol">
        <h1>Exercicis HTML</h1>
        <h2>Jofre Noguera Rojas</h2>
        </div>
        </span>
    <div id="Exercicis">
    <a href="PaginaIdiomes/index.html">Exercici 1 - Cursos d'Idiomes</a><br>
    <a href="PaginaQueen/index.html">Exercici 2 - Queen</a><br>
    <a href="PaginaPintorGrid/index.html">Exercici 3 - Leonardo da Vinci</a>
    </div>
</body>
</html>